NODE_ENV=development
PORT=8801

HOST_NAME = localhost


DB_HOST = localhost
DB_PORT: 3307
DB_USER=root,
DB_PASSWORD=123456
DB_NAME=vanhuy


moongodb_url = mongodb+srv://huyle468a:0987654321huy@cluster0.vzrxrzp.mongodb.net